<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ec09a8</color>
    <color name="colorPrimaryDark">#ff1be1</color>
    <color name="colorAccent">#FF4081</color>

    <color name="arautosLogin">#292828</color>
    <color name="white">#ffffff</color>
    <color name="light_gray">#f1eded</color>
    <color name="black">#000000</color>
    <color name="blue_face_book">#3B5998</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="amarelo_queimado">#fed136</color>
    <color name="cinza_claro">#a9a5a5</color>
    <color name="light_white">#d2d0d0</color>
</resources>
