<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/arautosLogin</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="actionBarStyle">@style/ActionBarNoShadow</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="colorPrimary">@color/arautosLogin</item>
    </style>

    <style name="ArautosNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:textColorPrimary">@android:color/black</item>

        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="ActionBarNoShadow" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/arautosLogin</item>
        <item name="elevation">2dp</item>
        <item name="titleTextStyle">@style/ActionBarTitleAllCaps</item>
    </style>

    <style name="ActionBarTitleAllCaps" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ArautosLinearWhiteBackGroundRecycler">
        <item name="android:background">@drawable/button_login</item>
    </style>

    <style name="ArautosButtonGrayBackground" parent="BaseButton">
        <item name="android:background">@drawable/button_login</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="FacebookButton">
        <item name="android:background">@drawable/button_facebook_bg_four_corners</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ArautosEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_bg_four_corners</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">0dp</item>
    </style>

    <style name="BaseButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:stateListAnimator" tools:targetApi="lollipop">@null</item>
    </style>

</resources>
