<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arautosLogin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/button_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_credit_card"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/image_view_card"
                android:text="Cartao de credito"
                android:textColor="@color/amarelo_queimado"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
